<div id="app">
  <h1>JavaScript Promises – All You Need to Know to Get Started</h1>
  <div class="container">
    <ul>
      <li>
        <h3>What is Promise?</h3>
        <ol>
          <li>
            Promises are objects that represent some value. The value is not
            determined at the time of creating a promise. But this value will be
            determined in the future when a promise is resolved or rejected.
          </li>
          <li>
            Promises make writing asynchronous code much easier and more
            manageable.
          </li>
          <li>
            For example: When our application needs to fetch data from some API,
            we don't know when will we receive this data. Sometimes, we get them
            immediately and sometimes it might take more time. It is not
            convenient to check the data in specific intervals nor keep waiting
            for long time. Using Promise is the solution to overcome from this
            problem. When Promise is settled ( resolved or rejected ), it
            automatically triggers events that we can listen to with specific
            handler methods and our app gets updated.
          </li>
        </ol>
      </li>
      <li>
        <h3>Four States of JavaScript Promises</h3>
        <ol>
          <li>
            <strong>Pending</strong>: The first state. This is the initial state
            when we create a Promise and invoke it. It is the state of Promise
            that is neighter fulfilled(resolved) nor rejected.
          </li>
          <li>
            <strong>Fulfilled</strong>: This is the second state of Promise
            being successfully resolved.
          </li>
          <li>
            <strong>Rejected</strong>: This is the third state of Promise being
            rejected due to some problem that prevented the Promise from being
            successfully fulfilled.
          </li>
          <li>
            <strong>Settled</strong>: The last state that the job of Promise is
            finished and the Promise was either fulfilled or rejected.
          </li>
        </ol>
      </li>
      <li>
        <h3>Handling JavaScript Promises with Handler Functions</h3>
        <ol>
          <li>
            The <em>then()</em>, <em>catch()</em> and <em>finally()</em> are
            handler functions you can attach to a Promise.
          </li>
          <li>
            When you invoke a Promise and the promise is settled(resolved or
            rejected) one of these handlers will be automatically invoked. When
            there are some data returned from a Promise it is passed into these
            handlers.
          </li>
          <li>
            We could put logic for updating our app with the data we received
            from API into these handlers. Without these handlers, the Promise
            would still run after we invoke it. These handlers are like
            messengers that transport the message from Promise further down the
            chain.
          </li>
        </ol>
      </li>
      <li>
        <h3>The <em>then()</em> handler function</h3>
        <ol>
          <li>
            The <em>then()</em> handler is usually used to handle fulfilled
            state of JavaScript Promises.
          </li>
          <li>We need to attach it after the Promise when we invoke it.</li>
          <li>
            To access the data passed into the handler inside the Promise, we
            need to pass a callback function to the <em>then()</em> handler.
            This callback function should accept one parameter that represents
            the data returned by the Promise.
          </li>
        </ol>
      </li>
      <li>
        <h3>The <em>catch()</em> handler function</h3>
        <ol>
          <li>
            The <em>catch()</em> handler is for handling rejected states of
            JavaScript Promises.
          </li>
          <li>
            It is a good practice to attach the <em>catch()</em> handler to a
            promise after the <em>then()</em> handler.
          </li>
          <li>
            While attaching it to a promise, we pass in a callback function that
            accepts on parameter. When Promise gets rejected any data passed
            into the reject() handler inside the Promise will be available
            through parameter.
          </li>
        </ol>
      </li>
      <li>
        <h3>The <em>finally()</em> handler function</h3>
        <ol>
          <li>
            The last special handler function that will be invoked every time
            the Promise is settled.
          </li>
          <li>
            It will be invoked whether the Promise is fulfilled or rejected.
          </li>
          <li>
            It is useful when we want to do something regardless of the final
            state of a Promise.
          </li>
          <li>
            Unlike the <em>then()</em> and <em>catch()</em>, this handler
            doesn't require any parameter because there is nothing passed into
            it.
          </li>
        </ol>
      </li>
      <li>
        <h3><mark>Promise.all()</mark></h3>
        <ol>
          <li>
            When we pass Promises into <em>Promise.all()</em> it will try to
            resolve all of them.
          </li>
          <li>
            When all Promises we passed are resolved <em>Promise.all()</em> will
            return one Promise that contains all values.
          </li>
          <li>
            We can then access this value by attaching then() handler to the
            <em>Promise.all()</em>, along with callback function.
          </li>
          <li>
            If one of the Promises gets rejected the
            <em>Promises.all()</em> will immediately return the rejected value.
            If one Promise '<strong>fails</strong>' <em>Promise.all()</em> will
            return only the rejected value and does not return data from any
            previously resolved Promise(s).
          </li>
          <li>
            <strong>Note:</strong>
            <em
              >Make sure to add catch() handler when you use Promise.all(). Or,
              add a second callback to then(). Otherwise, you will not get any
              error data if any Promise gets rejected.</em
            >
          </li>
        </ol>
      </li>
      <li>
        <h3><mark>Promise.allSettled()</mark></h3>
        <ol>
          <li>
            The <em>Promise.allSettled()</em> is another method we can use to
            handle multiple Promises.
          </li>
          <li>
            The Promise.allSettled works similarly to the Promise.all(). It als
            tries to resolve all Promises we pass into it.
          </li>
          <li>
            The main advantage on this is if any Promise is rejected the
            Promise.allSettled() waits for other Promises. So we don't have to
            worry about losing resolved values just because one Promise fails.
            We get all values from those Promises that are resolved as well as
            the rejected ones.
          </li>
          <li>
            This returns all values when all Promises are settled whether the
            Promises gets rejected or resolved.
          </li>
          <li>
            The values returned by Promise.allSettled() are in the form of an
            objects. Each object contains the status of the Promises. If Promise
            is fulfilled the corresponding object contains a value received from
            that Promise . If any Promise is rejected, the corresponding object
            contains reason with error data.
          </li>
        </ol>
      </li>
      <li>
        <h3><mark>Promise.all()</mark></h3>
        <ol>
          <li>
            It takes a couple of Promises and let them race. It will return new
            Promise when one of the Promises that we passed into it fulfills or
            rejects as first.
          </li>
          <li>
            This new Promise contains either value if resolved or reason if
            rejected.
          </li>
          <li>
            <strong>Note</strong> Similarly to <em>Promise.all()</em>, also add
            <em>catch()</em> handler when you use <em>Promise.race()</em>. Or,
            add a second callback to <em>then()</em>. Otherwise, you will not
            get any error data if the first Promise gets rejected.
          </li>
        </ol>
      </li>
      <li>
        <h3><mark>Promise.any()</mark></h3>
        <ol>
          <li>The Promise.any() is similar to Promise.race().</li>
          <li>It returns the Promise that is first to resolve(fulfilled).</li>
          <li>This ignores any Promise that is settled first but rejected.</li>
        </ol>
      </li>
    </ul>
  </div>
  <a href="https://blog.alexdevero.com/javascript-promises/"
    >JavaScript Promises by Alex</a
  >
</div>
